<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Впровадження СЕДО у Збройних Силах України</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">

                <li><a href="#" data-toggle="modal" data-target="#general">Загальна інформація</a></li>
                <div class="modal fade" id="general" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="generalLabel">Загальна інформація</h4>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>

                <li><a href="#" data-toggle="modal" data-target="#login">Вхід для редагування</a></li>
                <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="loginLabel">Авторизація</h4>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="exampleInputLogin">Логін</label>
                                    <input type="login" class="form-control" id="exampleInputLogin" placeholder="Логін">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword">Пароль</label>
                                    <input type="password" class="form-control" id="exampleInputPassword" placeholder="Пароль">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary">OK</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
                            </div>
                        </div>
                    </div>
                </div>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->

</nav>
<div id="map" style="margin: 0; padding: 0; height: 650px;"></div>
<div id="dialog"></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.map.js"></script>
<script type="text/javascript" src="js/jquery.ui.map.services.js"></script>


<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script>
    var m_id = 0;
    $('#map').gmap().bind('init', function(event, map) {
        map.setZoom(6);      // This will trigger a zoom_changed on the map
        map.setCenter(new google.maps.LatLng(48.383022, 31.1828699));

        $(map).click( function(event) {
            $('#map').gmap('addMarker', {
                'position': event.latLng,
                'draggable': true,
                'bounds': false
            }, function(map, marker) {
                marker.id = ++m_id;
                $('#dialog').append('<form id="dialog'+marker.id+'" method="get" action="/" style="display:none;"><p><label for="country">Country</label><input id="country'+marker.id+'" class="txt" name="country" value=""/></p><p><label for="state">State</label><input id="state'+marker.id+'" class="txt" name="state" value=""/></p><p><label for="address">Address</label><input id="address'+marker.id+'" class="txt" name="address" value=""/></p><p><label for="comment">Comment</label><textarea id="comment" class="txt" name="comment" cols="40" rows="5"></textarea></p></form>');
                findLocation(marker.getPosition(), marker);
            }).dragend( function(event) {
                findLocation(event.latLng, this);
            }).click( function() {
//                openDialog(this);
                $('#login').modal('show');

            })
        });
    });

    function findLocation(location, marker) {
        $('#map').gmap('search', {'location': location}, function(results, status) {
            if ( status === 'OK' ) {
                $.each(results[0].address_components, function(i,v) {
                    if ( v.types[0] == "administrative_area_level_1" ||
                            v.types[0] == "administrative_area_level_2" ) {
                        $('#state'+marker.id).val(v.long_name);
                    } else if ( v.types[0] == "country") {
                        $('#country'+marker.id).val(v.long_name);
                    }
                });
                marker.setTitle(results[0].formatted_address);
                $('#address'+marker.id).val(results[0].formatted_address);
                openDialog(marker);
            }
        });
    }

    function openDialog(marker) {
        $('#dialog'+marker.id).dialog({'modal':true, 'title': 'Edit and save point', 'buttons': {
            "Remove": function() {
                $(this).dialog( "close" );
                marker.setMap(null);
            },
            "Save": function() {
                $(this).dialog( "close" );
            }
        }});
    }

</script>
</body>
</html>